{
    "assets": {
        "attachments": {
            "camera_color": {
                "type": "color"
            }
        },
        "images": {
            "camera: tex_y": {
                "type" : "camera",
                "format": "y"
            },
            "camera: tex_uv": {
                "type" : "camera",
                "format": "uv"
            },
            "camera: tex_rgb": {
                "type" : "camera",
                "format": "rgba"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "samplers": [
                    {
                        "name": "tex_y",
                        "image": "camera: tex_y"
                    },
                    {
                        "name": "tex_uv",
                        "image": "camera: tex_uv"
                    },
                    {
                        "name": "tex_rgb",
                        "image": "camera: tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },

                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },

                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [1, 0, 0, 0]
                    }
                }
            }
        },
        "meshes": {
            "plane_surface": "$builtin$meshes/fs_tri"
        }
    },
    "components": {
        "camera_tri": {
            "materials": ["$builtin$materials/camera"],
            "mesh": "plane_surface",
            "type": "mesh_instance"
        }
    },
    "entities": {
        "camera": {
            "components": [
                "camera_tri"
            ],
            "layer": "composer_pre"
        }
    },
    "hierarchy": {
        "root": [
            "camera"
        ]
    },
    "layers": {
        "composer_pre": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "camera_color"
        ]
    },
    "scene": "ruler",
    "script": {
        "type": "latest",
        "entry_point": "config.js"
    }
}