{
  "name": "MonsterFactory",
  "frx": {
    "type": "3d_anim",
    "3d_anim": {
      "type": "vfx"
    }
  },
  "final" : {
      "type" : "FILTER",

      "filter" : {
        "fragmentCode" : "finalColorFilter.fsh",
        "textures" : [{
          "file" : "LUT_august.png",
          "sampler" : "lookupTexture",
          "magFilter" : "LINEAR",
          "minFilter" : "LINEAR"
      }]
   }
  },
  "sounds" : [
                  { "trackName" : "music.ogg" }
                  ],
  "rotation_vector": true,
  "recordDuration": 15
}
