{
    "name": "0003_cu_Spider1_v3_b1", 
    "frx": {
        "type": "3d_anim", 
        "3d_anim": {
            "type": "vfx"
        }
    }, 
    "final": {
        "type": "FILTER", 
        "filter": {
            "fragmentCode": "finalColorFilter.fsh", 
            "textures": [
                {
                    "file": "limontea.png", 
                    "sampler": "lookupTexture", 
                    "magFilter": "LINEAR", 
                    "minFilter": "LINEAR"
                }
            ]
        }
    }, 
    "sounds": [
        {
            "trackName": "Big_Spider_Action_Mode.ogg"
        }, 
        {
            "trackName": "Big_Spider_sfx.ogg"
        }
    ], 
    "recordDuration": 12
}