{
    "assets": {
        "attachments": {
            "camera_color": {
                "type": "color",
                "store_state": "save"
            },
            "video_wind_color": {
                "type": "color",
                "store_state": "save"
            },
            "video_smoke_color": {
                "type": "color",
                "store_state": "save"
            },
            "effect_color": {
                "type": "color",
                "store_state": "save"
            },
            "effect_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            }
        },
        "images": {
            "Fur_s_diffuse": {
                "type" : "texture",
                "streamed": false,
                "file_name": "TarantulaDiffFur.png"
            },
            "Spider_s_diffuse": {
                "type" : "texture",
                "streamed": false,
                "file_name": "TarantulaDiffFur.png"
            },
            "Spider_s_normal": {
                "type" : "texture",
                "streamed": false,
                "file_name": "TarantulaNM.png"
            },
            "retouch_lookupTexEyes": {
                "type" : "texture",
                "streamed": false,
                "file_name": "lut_80_percent.png",
                "weight": 1.0
            },
            "retouch_lookupTexTeeth": {
                "type" : "texture",
                "streamed": false,
                "file_name": "teeth_highlighter5.png",
                "weight": 1.0
            },
            "retouch_selection_tex": {
                "type" : "texture",
                "streamed": false,
                "file_name": "redmask_v3.png"
            },
            "camera: tex_y": {
                "type" : "camera",
                "format": "y"
            },
            "camera: tex_uv": {
                "type" : "camera",
                "format": "uv"
            },
            "camera: tex_rgb": {
                "type" : "camera",
                "format": "rgba"
            }
        },
        "media": {
            "action_mode": {
                "type": "audio",
                "file_name": "Big_Spider_Action_Mode.ogg",
                "play": true,
                "looped": true
            },

            "non_action_mode": {
                "type": "audio",
                "file_name": "Big_Spider_sfx.ogg",
                "play": true,
                "looped": false
            },

            "video_wind": {
                "type" : "video",
                "file_name": "wind.mp4",
                "play": true,
                "looped": true
            },

            "video_smoke": {
                "type" : "video",
                "file_name": "smoke.mp4",
                "play": true,
                "looped": true
            }
        },
        "materials": {
            "Fur": {
                "samplers": [
                    {
                        "name": "s_diffuse",
                        "image": "Fur_s_diffuse"
                    },
                    {
                        "name": "s_normal",
                        "image": "Spider_s_normal"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],

                "built_in_samplers": [
                    "bnb_BONES"
                ],

                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": false
                }
            },
            "Spider": {
                "samplers":[
                    {
                        "name": "s_diffuse",
                        "image": "Spider_s_diffuse"
                    },
                    {
                        "name": "s_normal",
                        "image": "Spider_s_normal"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],

                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "retouch": {
                "samplers": [
                    {
                        "name": "lookupTexEyes",
                        "image": "retouch_lookupTexEyes"
                    },
                    {
                        "name": "lookupTexTeeth",
                        "image": "retouch_lookupTexTeeth"
                    },
                    {
                        "name": "selection_tex",
                        "image": "retouch_selection_tex"
                    },
                    {
                        "name": "bnb_BACKGROUND",
                        "image": "camera_color"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },

            "$builtin$materials/camera": {
                "samplers": [
                    {
                        "name": "tex_y",
                        "image": "camera: tex_y"
                    },
                    {
                        "name": "tex_uv",
                        "image": "camera: tex_uv"
                    },
                    {
                        "name": "tex_rgb",
                        "image": "camera: tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [1, 0, 0, 1]
                    },
                    "bnb_view_width_fraction": {
                      "type": "vec4",
                      "value": [1, 0, 0, 0]
                    }
                }
            },
            "wind_video": {

                "samplers": [
                    {
                        "name": "tex_video",
                        "image": "video_wind"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "smoke_video": {
                "samplers": [
                    {
                        "name": "tex_video",
                        "image": "video_smoke"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },

            "$builtin$materials/copy_pixels.0": {
                "samplers": [
                    {
                        "name": "tex_src",
                        "image": "camera_color"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {}
            },
            "$builtin$materials/copy_pixels.1": {
                "samplers": [
                    {
                        "name": "tex_src",
                        "image": "effect_color"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {}
            },
            "$builtin$materials/copy_pixels.2": {
                "samplers": [
                    {
                        "name": "tex_src",
                        "image": "video_wind_color"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                },
                "parameters": {}
            }
        },
        "meshes": {
            "!bnb_FACE": "$builtin$meshes/face.stream:0",
            "beauty": "$builtin$meshes/beauty.0",
            "tarantula": "tarantula.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri"
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!bnb_FACE"
            }
        },
        "morphs": {
            "beauty": {
                "type": "beauty",
                "mesh": "beauty"
            }
        }
    },
    "components": {
        "camera_tri": {
            "materials": ["$builtin$materials/camera"],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },

        "camera_copy": {
            "mesh": "camera_surface",
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "type": "mesh_instance"
        },

        "effect_copy": {
            "mesh": "camera_surface",
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "type": "mesh_instance"
        },

        "video_wind_copy": {
            "mesh": "camera_surface",
            "materials": [
                "$builtin$materials/copy_pixels.2"
            ],
            "type": "mesh_instance"
        },

        "video_wind_tri": {
            "materials": ["wind_video"],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },

        "video_smoke_tri": {
            "materials": ["smoke_video"],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },

        "face:0": {
            "materials": ["retouch"],
            "mesh": "!bnb_FACE",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "type": "face_tracker",
            "face": "face0"
        },
        "tarantula": {
            "materials": ["Spider", "Fur"],
            "mesh": "tarantula",
            "type": "mesh_instance",
            "animation": {
                "mode" : "loop",
                "name" : "Walk"
            }
        },
        "face_morphing:0": {
          "type": "face_morphing",
          "morph": "beauty",
          "nose_weight": 1.5,
          "eyes_weight": 3.5,
          "face_weight": 1.5
        }
    },
    "entities": {
        "camera": {
            "components": ["camera_tri"],
            "layer": "composer_pre"
        },
        "camera_copy": {
            "components": ["camera_copy"],
            "layer": "camera_copy"
        },
        "effect_copy": {
            "components": ["effect_copy"],
            "layer": "effect_copy"
        },
        "video_wind_copy": {
            "components": ["video_wind_copy"],
            "layer": "video_wind_copy"
        },
        "face0": {
            "components": ["face:0"],
            "layer": "retouch"
        },
        "face_tracker0": {
            "components": ["face_tracker:0"]
        },
        "face_morphing0": {
          "components": ["face_morphing:0"],
          "layer": "morph"
        },
        "tarantulaSpider": {
            "components": ["tarantula"],
            "layer": "Spider"
        },
        "video_wind_apply": {
            "components": ["video_wind_tri"],
            "layer": "video_wind_apply"
        },
        "video_smoke_apply": {
            "components": ["video_smoke_tri"],
            "layer": "video_smoke_apply"
        }
    },
    "hierarchy": {
        "face0": [
            "tarantulaSpider",
            "face_morphing0"
        ],
        "face_tracker0": [
            "face0"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "camera_copy",
            "effect_copy",
            "video_wind_copy",
            "video_wind_apply",
            "video_smoke_apply"
        ]
    },
    "layers": {
        "Fur": {},
        "Spider": {},
        "composer_pre": {},
        "retouch": {},
        "morph": {},
        "camera_copy": {},
        "effect_copy": {},
        "video_wind_copy": {},
        "video_wind_apply": {},
        "video_smoke_apply": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "camera_copy",
                "render_target": "EffectRT"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT"
            },
            {
                "layer": "Spider",
                "render_target": "EffectRT"
            },
            {
                "layer": "Fur",
                "render_target": "EffectRT"
            },
            {
                "layer": "morph",
                "render_target": "EffectRT"
            },
            {
                "layer": "effect_copy",
                "render_target": "videoWindApplyRT"
            },
            {
                "layer": "video_wind_apply",
                "render_target": "videoWindApplyRT"
            },
            {
                "layer": "video_wind_copy",
                "render_target": "videoSmokeApplyRT"
            },
            {
                "layer": "video_smoke_apply",
                "render_target": "videoSmokeApplyRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "camera_color"
        ],
        "EffectRT": [
            "effect_color",
            "effect_depth"
        ],
        "videoWindApplyRT": [
            "video_wind_color"
        ],
        "videoSmokeApplyRT": [
            "video_smoke_color"
        ]
    },

    "script": {
        "type": "legacy",
        "entry_point": "config.js"
    },

    "scene": "0003_cu_Spider1_v3_b1"
}