{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color",
                "load_state": "load",
                "store_state": "save"
            },
            "EffectRT0_color": {
                "type": "color",
                "load_state": "load",
                "store_state": "save"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color",
                "load_state": "load",
                "store_state": "save"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "EYES_medium.png": {
                "file_name": "images/EYES_medium.png",
                "type": "texture"
            },
            "FLARE_38_512.png": {
                "file_name": "images/FLARE_38_512.png",
                "type": "texture"
            },
            "REDMASK_v3_256.png": {
                "file_name": "images/REDMASK_v3_256.png",
                "type": "texture"
            },
            "SOFT_princess_256.png": {
                "file_name": "images/SOFT_princess_256.png",
                "type": "texture"
            },
            "TEETH_medium.png": {
                "file_name": "images/TEETH_medium.png",
                "type": "texture"
            },
            "background": {
                "active": false,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "hat_Base_Color.ktx": {
                "file_name": "images/hat_Base_Color.ktx",
                "type": "texture"
            },
            "hat_MRAO.ktx": {
                "file_name": "images/hat_MRAO.ktx",
                "type": "texture"
            },
            "hat_Normal.ktx": {
                "file_name": "images/hat_Normal.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "long_rare_low.png": {
                "file_name": "images/long_rare_low.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "pina.png": {
                "file_name": "images/pina.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/cut": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/cut01": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "pina.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/glasses": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/glasses01": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/hat": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "REDMASK_v3_256.png",
                        "name": "selection_tex"
                    },
                    {
                        "image": "TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "SOFT_princess_256.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "long_rare_low.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_38_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/shadow": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hat_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hat_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hat_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {},
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "cut.bsm2": "meshes/cut.bsm2",
            "cut01.bsm2": "meshes/cut01.bsm2",
            "face.bsm2": "meshes/face.bsm2",
            "glasses.bsm2": "meshes/glasses.bsm2",
            "glasses01.bsm2": "meshes/glasses01.bsm2",
            "hat.bsm2": "meshes/hat.bsm2",
            "shadow.bsm2": "meshes/shadow.bsm2"
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity40": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity6": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity7": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity8": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        },
        "spawn_entity9": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "cut",
                "glasses01",
                "cut01",
                "shadow",
                "hat",
                "glasses"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5",
            "spawn_entity6",
            "spawn_entity7",
            "spawn_entity8",
            "spawn_entity9",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "composer_pre": {},
        "cut": {},
        "cut01": {},
        "finalColorFilter": {},
        "glasses": {},
        "glasses01": {},
        "hat": {},
        "retouch": {},
        "shadow": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "cut",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cut"
                ]
            },
            {
                "layer": "glasses01",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "glasses01"
                ]
            },
            {
                "layer": "cut01",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "cut01"
                ]
            },
            {
                "layer": "shadow",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "shadow"
                ]
            },
            {
                "layer": "hat",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hat"
                ]
            },
            {
                "layer": "glasses",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "glasses"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "BigPinkGlasses",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}
