{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "EffectRT1_color": {
                "type": "color"
            },
            "EffectRT1_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "tex_df_blur": {
                "clear": [
                    0,
                    0,
                    0,
                    0
                ],
                "load_state": "dont_care",
                "store_state": "save",
                "type": "color"
            },
            "tex_df_blur_d1": {
                "clear": [
                    0,
                    0,
                    0,
                    0
                ],
                "load_state": "dont_care",
                "store_state": "save",
                "type": "color"
            },
            "tex_df_blur_d2": {
                "clear": [
                    0,
                    0,
                    0,
                    0
                ],
                "load_state": "dont_care",
                "store_state": "save",
                "type": "color"
            },
            "tex_df_blur_d3": {
                "clear": [
                    0,
                    0,
                    0,
                    0
                ],
                "load_state": "dont_care",
                "store_state": "save",
                "type": "color"
            },
            "tex_df_blur_u1": {
                "clear": [
                    0,
                    0,
                    0,
                    0
                ],
                "load_state": "dont_care",
                "store_state": "save",
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "MakeupNull.png": {
                "file_name": "images/MakeupNull.png",
                "type": "texture"
            },
            "background": {
                "active": true,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "bg_image": {
                "file_name": "images/bg_image.jpg",
                "type": "texture"
            },
            "camera: tex_rgb": {
                "format": "rgba",
                "type": "camera"
            },
            "camera: tex_uv": {
                "format": "uv",
                "type": "camera"
            },
            "camera: tex_y": {
                "format": "y",
                "type": "camera"
            },
            "empty.png": {
                "file_name": "images/empty.png",
                "type": "texture"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "lips_shining": {
                "active": false,
                "recognizer_feature_name": "lips_shining",
                "type": "segmentation_mask"
            },
            "lut3d_eyes_verylow.png": {
                "file_name": "images/lut3d_eyes_verylow.png",
                "type": "texture"
            },
            "lut3d_teeth_highlighter5.png": {
                "file_name": "images/lut3d_teeth_highlighter5.png",
                "type": "texture"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "lut",
                "weight": 1
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            },
            "soft.ktx": {
                "file_name": "images/soft.ktx",
                "type": "texture"
            }
        },
        "materials": {
            "$builtin$materials/camera": {
                "parameters": {
                    "bnb_camera_orientation": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_camera_scale": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            1
                        ]
                    },
                    "bnb_view_width_fraction": {
                        "type": "vec4",
                        "value": [
                            1,
                            0,
                            0,
                            0
                        ]
                    }
                },
                "samplers": [
                    {
                        "image": "camera: tex_y",
                        "name": "tex_y"
                    },
                    {
                        "image": "camera: tex_uv",
                        "name": "tex_uv"
                    },
                    {
                        "image": "camera: tex_rgb",
                        "name": "tex_rgb"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "$builtin$materials/copy_pixels.1": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/Transp": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "background",
                        "name": "glfx_BG_MASK"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/TriBlr": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "background",
                        "name": "glfx_BG_MASK"
                    },
                    {
                        "image": "tex_df_blur",
                        "name": "tex_df_blur"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/TriMBG": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "bg_image",
                        "name": "bgTex"
                    },
                    {
                        "image": "background",
                        "name": "glfx_BG_MASK"
                    },
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    },
                    {
                        "image": "frx",
                        "name": "glfx_VIDEO"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/df_blur_down1_0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "ComposerRT_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/df_blur_down2_0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "tex_df_blur_d1",
                        "name": "tex_df_blur_d1"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/df_blur_down3_0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "tex_df_blur_d2",
                        "name": "tex_df_blur_d2"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/df_blur_up1_0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "tex_df_blur_u1",
                        "name": "tex_df_blur_u1"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/df_blur_up2_0": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "tex_df_blur_d3",
                        "name": "tex_df_blur_d3"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "lagacy_onface_flag": true,
                "samplers": [
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 0,
                        "name": "tex_softlight"
                    },
                    {
                        "image": "null_image.png",
                        "legacy_meshfx_index": 1,
                        "name": "tex_makeup"
                    },
                    {
                        "image": "null_lut.png",
                        "name": "glfx_WLUT1"
                    },
                    {
                        "image": "null_lut.png",
                        "name": "glfx_WLUT2"
                    },
                    {
                        "image": "EffectRT0_color",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "frx": {
                "file_name": "videos/video.mp4",
                "looped": true,
                "play": true,
                "type": "video"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "camera_surface": "$builtin$meshes/fs_tri",
            "beauty": "$builtin$meshes/beauty.0",                                       
            "triBG2.bsm2": "meshes/triBG2.bsm2",
            "tri_Blur.bsm2": "meshes/tri_Blur.bsm2",
            "tri_transparent.bsm2": "meshes/tri_transparent.bsm2"
        },
        "morphs": {
            "beauty": {
                "type": "beauty",
                "mesh": "beauty"
            }
        }
    },
    "components": {
        "!glfx_UPDATE_BG0": {
            "materials": [
                "$builtin$materials/copy_pixels.1"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "camera_surface": {
            "materials": [
                "$builtin$materials/camera"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "df_blur_down1_0": {
            "materials": [
                "shaders/df_blur_down1_0"
            ],
            "mesh": "tri_Blur.bsm2",
            "type": "mesh_instance"
        },
        "df_blur_down2_0": {
            "materials": [
                "shaders/df_blur_down2_0"
            ],
            "mesh": "tri_Blur.bsm2",
            "type": "mesh_instance"
        },
        "df_blur_down3_0": {
            "materials": [
                "shaders/df_blur_down3_0"
            ],
            "mesh": "tri_Blur.bsm2",
            "type": "mesh_instance"
        },
        "df_blur_up1_0": {
            "materials": [
                "shaders/df_blur_up1_0"
            ],
            "mesh": "tri_Blur.bsm2",
            "type": "mesh_instance"
        },
        "df_blur_up2_0": {
            "materials": [
                "shaders/df_blur_up2_0"
            ],
            "mesh": "tri_Blur.bsm2",
            "type": "mesh_instance"
        },
        "face:0": {
            "materials": ["shaders/retouch"],
            "mesh": "!glfx_FACE",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "face_morphing:0": {
          "type": "face_morphing",
          "morph": "beauty",
          "nose_weight": 0,
          "eyes_weight": 0,
          "face_weight": 0
        }
    },
    "entities": {
        "!glfx_UPDATE_BG0": {
            "components": [
                "!glfx_UPDATE_BG0"
            ],
            "layer": "!glfx_UPDATE_BG0"
        },
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "append_to_root__df_blur_down1_0": {
            "components": [
                "df_blur_down1_0"
            ],
            "layer": "df_blur_down1"
        },
        "append_to_root__df_blur_down2_0": {
            "components": [
                "df_blur_down2_0"
            ],
            "layer": "df_blur_down2"
        },
        "append_to_root__df_blur_down3_0": {
            "components": [
                "df_blur_down3_0"
            ],
            "layer": "df_blur_down3"
        },
        "append_to_root__df_blur_up1_0": {
            "components": [
                "df_blur_up1_0"
            ],
            "layer": "df_blur_up1"
        },
        "append_to_root__df_blur_up2_0": {
            "components": [
                "df_blur_up2_0"
            ],
            "layer": "df_blur_up2"
        },
        "camera": {
            "components": [
                "camera_surface"
            ],
            "layer": "composer_pre"
        },
        "face0": {
            "components": ["face:0"],
            "layer": "retouch"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "face_morphing0": {
            "components": ["face_morphing:0"],
            "layer": "morph"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity10": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity11": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity12": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity13": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity14": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity15": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity16": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity17": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity18": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity19": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity20": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity21": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity22": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity23": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity24": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity25": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        },
        "spawn_entity26": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "Transp",
                "TriMBG",
                "TriBlr",
                "retouch"
            ]
        }
    },
    "global_params": [
        "js_data0",
        "js_data1",
        "js_data2",
        "bg_plane_mode",
        "js_texture_size",
        "js_data5",
        "bgTextureAlpha",
        "js_bg_alpha",
        "js_bg_rotation",
        "js_data9",
        "js_data10",
        "js_data11",
        "js_data12",
        "js_data13",
        "js_data14",
        "js_makeup_type",
        "js_radius"
    ],
    "hierarchy": {
        "face0": [
            "face_morphing0"
        ],
        "face_tracker0": [
            "face0",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity10",
            "spawn_entity11",
            "spawn_entity12",
            "spawn_entity13",
            "spawn_entity17",
            "spawn_entity18",
            "spawn_entity19",
            "spawn_entity20",
            "spawn_entity21",
            "spawn_entity22",
            "spawn_entity23",
            "spawn_entity24",
            "spawn_entity25",
            "spawn_entity26"
        ],
        "root": [
            "camera",
            "face_tracker0",
            "append_to_root__df_blur_down1_0",
            "append_to_root__df_blur_down2_0",
            "append_to_root__df_blur_down3_0",
            "append_to_root__df_blur_up2_0",
            "append_to_root__df_blur_up1_0",
            "ComposerRT_copy_append_to_root__",
            "!glfx_UPDATE_BG0",
            "spawn_entity14",
            "spawn_entity15",
            "spawn_entity16"
        ]
    },
    "layers": {
        "!glfx_UPDATE_BG0": {},
        "ComposerRT_copy": {},
        "Transp": {},
        "TriBlr": {},
        "TriMBG": {},
        "composer_pre": {},
        "df_blur_down1": {},
        "df_blur_down2": {},
        "df_blur_down3": {},
        "df_blur_up1": {},
        "df_blur_up2": {},
        "internal_face_morph__": {},
        "retouch": {},
        "morph": {}
    },
    "main_camera": {},
    "render_list": {
        "default": [
            {
                "layer": "composer_pre",
                "render_target": "ComposerRT"
            },
            {
                "layer": "df_blur_down1",
                "render_target": "df_blur_down1_RT"
            },
            {
                "layer": "df_blur_down2",
                "render_target": "df_blur_down2_RT"
            },
            {
                "layer": "df_blur_down3",
                "render_target": "df_blur_down3_RT"
            },
            {
                "layer": "df_blur_up2",
                "render_target": "df_blur_up2_RT"
            },
            {
                "layer": "df_blur_up1",
                "render_target": "df_blur_up1_RT"
            },
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "Transp",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "Transp"
                ]
            },
            {
                "layer": "TriMBG",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "TriMBG"
                ]
            },
            {
                "layer": "TriBlr",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "TriBlr"
                ]
            },
            {
                "layer": "!glfx_UPDATE_BG0",
                "render_target": "EffectRT1"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT1",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "morph",
                "render_target": "EffectRT1"
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT1"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "EffectRT1": [
            "EffectRT1_color",
            "EffectRT1_depth"
        ],
        "df_blur_down1_RT": {
            "attachments": [
                "tex_df_blur_d1"
            ],
            "height": 0,
            "scale": 1,
            "width": 0
        },
        "df_blur_down2_RT": {
            "attachments": [
                "tex_df_blur_d2"
            ],
            "height": 0,
            "scale": 1,
            "width": 0
        },
        "df_blur_down3_RT": {
            "attachments": [
                "tex_df_blur_d3"
            ],
            "height": 0,
            "scale": 1,
            "width": 0
        },
        "df_blur_up1_RT": {
            "attachments": [
                "tex_df_blur"
            ],
            "height": 0,
            "scale": 1,
            "width": 0
        },
        "df_blur_up2_RT": {
            "attachments": [
                "tex_df_blur_u1"
            ],
            "height": 0,
            "scale": 1,
            "width": 0
        }
    },
    "scene": "virtual_bg_retouch_transparency",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}