{
    "assets": {
        "attachments": {
            "ComposerRT_color": {
                "type": "color"
            },
            "EffectRT0_color": {
                "type": "color"
            },
            "EffectRT0_depth": {
                "clear": [
                    1.0
                ],
                "type": "depth"
            },
            "finalColorFilterRT_color": {
                "type": "color"
            }
        },
        "faces": {
            "face0": {
                "index": 0,
                "mesh": "!glfx_FACE"
            }
        },
        "images": {
            "EYES_medium.png": {
                "file_name": "images/EYES_medium.png",
                "type": "texture"
            },
            "FLARE_41_512.png": {
                "file_name": "images/FLARE_41_512.png",
                "type": "texture"
            },
            "LUT_august.png": {
                "file_name": "images/LUT_august.png",
                "type": "texture"
            },
            "MonsterFactory_Base_Color.ktx": {
                "file_name": "images/MonsterFactory_Base_Color.ktx",
                "type": "texture"
            },
            "MonsterFactory_MRAO.ktx": {
                "file_name": "images/MonsterFactory_MRAO.ktx",
                "type": "texture"
            },
            "MonsterFactory_Normal.ktx": {
                "file_name": "images/MonsterFactory_Normal.ktx",
                "type": "texture"
            },
            "REDMASK_v3_256.png": {
                "file_name": "images/REDMASK_v3_256.png",
                "type": "texture"
            },
            "SOFT_princess_256.png": {
                "file_name": "images/SOFT_princess_256.png",
                "type": "texture"
            },
            "TEETH_medium.png": {
                "file_name": "images/TEETH_medium.png",
                "type": "texture"
            },
            "background": {
                "active": false,
                "recognizer_feature_name": "background",
                "type": "segmentation_mask"
            },
            "brdf.ktx": {
                "file_name": "images/brdf.ktx",
                "type": "texture"
            },
            "camera": {
                "type": "procedural_texture",
                "algorithm": "camera_composer"
            },
            "hair": {
                "active": false,
                "recognizer_feature_name": "hair",
                "type": "segmentation_mask"
            },
            "hair_Base_Color.png": {
                "file_name": "images/hair_Base_Color.png",
                "type": "texture"
            },
            "hair_MRAO.ktx": {
                "file_name": "images/hair_MRAO.ktx",
                "type": "texture"
            },
            "hair_Normal.ktx": {
                "file_name": "images/hair_Normal.ktx",
                "type": "texture"
            },
            "ibl_diff.ktx": {
                "file_name": "images/ibl_diff.ktx",
                "type": "cubemap"
            },
            "ibl_spec.ktx": {
                "file_name": "images/ibl_spec.ktx",
                "type": "cubemap"
            },
            "left_eye": {
                "active": false,
                "recognizer_feature_name": "left_eye",
                "type": "segmentation_mask"
            },
            "lips": {
                "active": false,
                "recognizer_feature_name": "lips",
                "type": "segmentation_mask"
            },
            "null_image.png": {
                "file_name": "images/null_image.png",
                "type": "texture"
            },
            "null_lut.png": {
                "file_name": "images/null_lut.png",
                "type": "texture"
            },
            "preview.png": {
                "file_name": "images/preview.png",
                "type": "texture"
            },
            "right_eye": {
                "active": false,
                "recognizer_feature_name": "right_eye",
                "type": "segmentation_mask"
            },
            "sharp_lashes.png": {
                "file_name": "images/sharp_lashes.png",
                "type": "texture"
            },
            "skin": {
                "active": false,
                "recognizer_feature_name": "skin",
                "type": "segmentation_mask"
            }
        },
        "materials": {
            "$builtin$materials/copy_pixels.0": {
                "parameters": {},
                "samplers": [
                    {
                        "image": "camera",
                        "name": "tex_src"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/MmorfMonsterFactory": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/MonsterFactory": {
                "built_in_samplers": [
                    "bnb_BONES"
                ],
                "samplers": [
                    {
                        "image": "MonsterFactory_Base_Color.ktx",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "MonsterFactory_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "MonsterFactory_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/body": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": false,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/finalColorFilter.fsh": {
                "samplers": [
                    {
                        "image": "EffectRT0_color",
                        "name": "s_src"
                    },
                    {
                        "image": "LUT_august.png",
                        "name": "lookupTexture"
                    }
                ],
                "state": {
                    "backfaces": true,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": false,
                    "zwrite": false
                }
            },
            "shaders/hair": {
                "built_in_samplers": [
                    "bnb_BONES",
                    "bnb_UVMORPH",
                    "bnb_STATICPOS",
                    "bnb_MORPH"
                ],
                "samplers": [
                    {
                        "image": "hair_Base_Color.png",
                        "name": "tex_diffuse"
                    },
                    {
                        "image": "hair_Normal.ktx",
                        "name": "tex_normal"
                    },
                    {
                        "image": "brdf.ktx",
                        "name": "tex_brdf"
                    },
                    {
                        "image": "ibl_diff.ktx",
                        "name": "tex_ibl_diff"
                    },
                    {
                        "image": "ibl_spec.ktx",
                        "name": "tex_ibl_spec"
                    },
                    {
                        "image": "hair_MRAO.ktx",
                        "name": "tex_mrao"
                    },
                    {
                        "name": "bnb_BONES"
                    },
                    {
                        "name": "bnb_UVMORPH"
                    },
                    {
                        "name": "bnb_STATICPOS"
                    },
                    {
                        "name": "bnb_MORPH"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "alpha",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            },
            "shaders/retouch": {
                "built_in_samplers": [],
                "samplers": [
                    {
                        "image": "REDMASK_v3_256.png",
                        "name": "selection_tex"
                    },
                    {
                        "image": "TEETH_medium.png",
                        "name": "lookupTexTeeth"
                    },
                    {
                        "image": "EYES_medium.png",
                        "name": "lookupTexEyes"
                    },
                    {
                        "image": "SOFT_princess_256.png",
                        "name": "tex_softLight"
                    },
                    {
                        "image": "sharp_lashes.png",
                        "name": "tex_normalMakeup"
                    },
                    {
                        "image": "FLARE_41_512.png",
                        "name": "tex_highlight"
                    },
                    {
                        "image": "camera",
                        "name": "glfx_BACKGROUND"
                    }
                ],
                "state": {
                    "backfaces": false,
                    "blend": "off",
                    "colorwrite": true,
                    "ztest": true,
                    "zwrite": true
                }
            }
        },
        "media": {
            "music.ogg": {
                "file_name": "audios/music.ogg",
                "type": "audio"
            }
        },
        "meshes": {
            "!glfx_FACE": "$builtin$meshes/face.stream:0",
            "Hair.bsm2": "meshes/Hair.bsm2",
            "MonsterFactoryMorph.bsm2": "meshes/MonsterFactoryMorph.bsm2",
            "MonsterFactory_mesh.bsm2": "meshes/MonsterFactory_mesh.bsm2",
            "camera_surface": "$builtin$meshes/fs_tri",
            "head_cut.bsm2": "meshes/head_cut.bsm2",
            "neck_cut.bsm2": "meshes/neck_cut.bsm2"
        },
        "morphs": {
            "morph0": {
                "mesh": "MonsterFactoryMorph.bsm2",
                "type": "mesh"
            }
        }
    },
    "components": {
        "ComposerRT_copy": {
            "materials": [
                "$builtin$materials/copy_pixels.0"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "face_tracker:0": {
            "face": "face0",
            "type": "face_tracker"
        },
        "finalColorFilter": {
            "materials": [
                "shaders/finalColorFilter.fsh"
            ],
            "mesh": "camera_surface",
            "type": "mesh_instance"
        },
        "internal_morph__": {
            "morph": "morph0",
            "type": "face_morphing"
        }
    },
    "entities": {
        "ComposerRT_copy_append_to_root__": {
            "components": [
                "ComposerRT_copy"
            ],
            "layer": "ComposerRT_copy"
        },
        "face_tracker0": {
            "components": [
                "face_tracker:0"
            ]
        },
        "finalColorFilter_append_to_root__": {
            "components": "finalColorFilter",
            "layer": "finalColorFilter"
        },
        "internal_morph": {
            "components": [
                "internal_morph__"
            ],
            "layer": "internal_face_morph__"
        },
        "spawn_entity0": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        },
        "spawn_entity1": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        },
        "spawn_entity2": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        },
        "spawn_entity3": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        },
        "spawn_entity4": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        },
        "spawn_entity5": {
            "add_to_legacy_entities_list": true,
            "layers": [
                "retouch",
                "MmorfMonsterFactory",
                "body",
                "MonsterFactory",
                "hair"
            ]
        }
    },
    "hierarchy": {
        "face_tracker0": [
            "internal_morph",
            "spawn_entity0",
            "spawn_entity1",
            "spawn_entity2",
            "spawn_entity3",
            "spawn_entity4",
            "spawn_entity5"
        ],
        "root": [
            "face_tracker0",
            "ComposerRT_copy_append_to_root__",
            "finalColorFilter_append_to_root__"
        ]
    },
    "layers": {
        "ComposerRT_copy": {},
        "MmorfMonsterFactory": {},
        "MonsterFactory": {},
        "body": {},
        "finalColorFilter": {},
        "hair": {},
        "internal_face_morph__": {},
        "retouch": {}
    },
    "render_list": {
        "default": [
            {
                "layer": "ComposerRT_copy",
                "render_target": "EffectRT0"
            },
            {
                "layer": "retouch",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "retouch"
                ]
            },
            {
                "layer": "internal_face_morph__",
                "render_target": "EffectRT0"
            },
            {
                "layer": "MmorfMonsterFactory",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "MmorfMonsterFactory"
                ]
            },
            {
                "layer": "body",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "body"
                ]
            },
            {
                "layer": "MonsterFactory",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "MonsterFactory"
                ]
            },
            {
                "layer": "hair",
                "render_target": "EffectRT0",
                "sub_geometries": [
                    "hair"
                ]
            },
            {
                "layer": "finalColorFilter",
                "render_target": "finalColorFilterRT"
            }
        ]
    },
    "render_targets": {
        "ComposerRT": [
            "ComposerRT_color"
        ],
        "EffectRT0": [
            "EffectRT0_color",
            "EffectRT0_depth"
        ],
        "finalColorFilterRT": [
            "finalColorFilterRT_color"
        ]
    },
    "scene": "MonsterFactory",
    "script": {
        "entry_point": "config.js",
        "type": "legacy"
    }
}